<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="688.0" styleClass="login-form" stylesheets="@../cssDesign/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #00FFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/library2.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY MANAGEMENT">
               <font>
                  <Font name="KozMinPro-Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" layoutX="221.0" layoutY="25.0" prefHeight="338.0" prefWidth="443.0" AnchorPane.bottomAnchor="36.80000000000001" AnchorPane.leftAnchor="220.8" AnchorPane.rightAnchor="23.80000000000001" AnchorPane.topAnchor="25.0">
         <children>
            <Label styleClass="textfield" stylesheets="@../cssDesign/style.css" text="Choose Your Account Type :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="accSelectorChoiceBox" prefWidth="150.0" />
            <Label styleClass="textfield" stylesheets="@../cssDesign/style.css" text="Username :" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="credentialUserNameField" prefHeight="26.0" prefWidth="280.0" promptText="username" stylesheets="@../cssDesign/style.css">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label styleClass="textfield" stylesheets="@../cssDesign/style.css" text="Password :" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="credentialPasswordField" prefHeight="26.0" prefWidth="280.0" promptText="password" stylesheets="@../cssDesign/style.css">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="loginMessegeLabel" textFill="#fc0000">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" lineSpacing="10.0" mnemonicParsing="false" onAction="#loginButtonOnAction" styleClass="login-btn" stylesheets="@../cssDesign/style.css" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
