<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.info_document.RatingAndReviewController">
   <children>
      <BorderPane layoutX="193.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="46.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Rating and review">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox>
               <children>
                  <HBox prefHeight="66.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="98.0">
                           <children>
                              <Label text="Rating">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="starRating1" fitHeight="39.0" fitWidth="39.0" onMouseClicked="#starRatingClick1" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/Star_empty.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="starRating2" fitHeight="39.0" fitWidth="39.0" onMouseClicked="#starRatingClick2" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/Star_empty.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="starRating3" fitHeight="39.0" fitWidth="39.0" onMouseClicked="#starRatingClick3" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/Star_empty.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="starRating4" fitHeight="39.0" fitWidth="39.0" onMouseClicked="#starRatingClick4" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/Star_empty.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="starRating5" fitHeight="39.0" fitWidth="39.0" onMouseClicked="#starRatingClick5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/Star_empty.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox prefHeight="66.0" prefWidth="193.0">
                           <children>
                              <Label fx:id="ratingLabel" text="Please rate." textFill="#ef0707" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="reviewLabel" text="Please review." textFill="#ec0d0d" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="164.0" prefWidth="98.0">
                           <children>
                              <Label text="Review">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="areaTextReview" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#saveRatingAndReview" prefHeight="50.0" prefWidth="90.0" text="SAVE" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
