<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneAdminPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1200.0" styleClass="label-title" stylesheets="@../../cssDesign/adminPage.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.admin.AdminPageController">
   <top>
      <HBox prefHeight="70.0" prefWidth="1200.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="72.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="72.0" prefWidth="586.0" styleClass="label-title" stylesheets="@../../cssDesign/adminPage.css" text="Library Management System" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="642.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#reloadOnButton" prefHeight="30.0" prefWidth="60.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="20" styleClass="button" text="" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#clickLogOut" prefHeight="30.0" prefWidth="60.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" wrapText="true">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="20" styleClass="button" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="26.0" prefWidth="150.0">
               <children>
                  <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Browse">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox onMouseClicked="#homeClick" prefHeight="50.0" prefWidth="150.0" styleClass="button" stylesheets="@../../cssDesign/adminPage.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Home">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" stylesheets="@../../cssDesign/adminPage.css" />
            <HBox layoutX="20.0" layoutY="147.0" prefHeight="26.0" prefWidth="150.0">
               <children>
                  <Label text="Students">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="173.0" onMouseClicked="#clickListOfStudents" prefHeight="50.0" prefWidth="150.0" styleClass="button" stylesheets="@../../cssDesign/adminPage.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/searchStudentImage2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Search">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="224.0" onMouseClicked="#clickManageStudents" prefHeight="50.0" prefWidth="150.0" styleClass="button" stylesheets="@../../cssDesign/adminPage.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/addStudentImage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Add">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="274.0" prefWidth="200.0" />
            <HBox layoutX="20.0" layoutY="277.0" prefHeight="26.0" prefWidth="150.0">
               <children>
                  <Label text="Documents">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="224.0" onMouseClicked="#clickListOfDocuments" prefHeight="50.0" prefWidth="150.0" styleClass="button" stylesheets="@../../cssDesign/adminPage.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/searchDocumentAdminImage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Search">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="431.0" onMouseClicked="#clickManageDocuments" prefHeight="50.0" prefWidth="150.0" styleClass="button" stylesheets="@../../cssDesign/adminPage.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/addDocumentImage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Add">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="404.0" prefWidth="200.0" />
            <HBox layoutX="20.0" layoutY="408.0" prefHeight="26.0" prefWidth="150.0">
               <children>
                  <Label text="Transactions">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="484.0" onMouseClicked="#clickListOfTransactions" prefHeight="50.0" prefWidth="150.0" styleClass="button" stylesheets="@../../cssDesign/adminPage.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="56.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/viewTransactionImage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="View">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="398.0" prefWidth="200.0" />
            <HBox layoutX="20.0" layoutY="401.0" prefHeight="26.0" prefWidth="150.0">
               <children>
                  <Label text="Notion">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="428.0" onMouseClicked="#gmailClick" prefHeight="50.0" prefWidth="150.0" styleClass="button" stylesheets="@../../cssDesign/adminPage.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="56.0">
                     <children>
                        <AnchorPane prefHeight="78.0" prefWidth="56.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/gmailImage.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane fx:id="notionAnchorPaneImage" layoutX="38.400001525878906" layoutY="-4.0" visible="false" AnchorPane.bottomAnchor="27.92727203369141" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="-4.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/dauChamThanImage.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" stylesheets="@../../cssDesign/adminPage.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Gmail">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
