<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="338.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.admin.ModifyDocumentController">
   <children>
      <Label layoutX="29.0" layoutY="14.0" styleClass="label-small" stylesheets="@../../cssDesign/adminPage.css" text="Modify Information of document">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="96.0" stylesheets="@../../cssDesign/adminPage.css" text="TITLE" />
      <Label layoutX="15.0" layoutY="139.0" stylesheets="@../../cssDesign/adminPage.css" text="AUTHOR" />
      <Label layoutX="15.0" layoutY="186.0" stylesheets="@../../cssDesign/adminPage.css" text="MATERIAL" />
      <Label layoutX="15.0" layoutY="231.0" stylesheets="@../../cssDesign/adminPage.css" text="CATEGORY" />
      <TextField fx:id="authorModifyDocumentTextField" layoutX="123.0" layoutY="135.0" prefWidth="250.0" styleClass="text-field" stylesheets="@../../cssDesign/adminPage.css" />
      <TextField fx:id="materialModifyDocumentTextField" layoutX="123.0" layoutY="182.0" prefWidth="250.0" styleClass="text-field" stylesheets="@../../cssDesign/adminPage.css" />
      <TextField fx:id="categoryModifyDocumentTextField" layoutX="123.0" layoutY="227.0" prefWidth="250.0" styleClass="text-field" stylesheets="@../../cssDesign/adminPage.css" />
      <TextField fx:id="titleModifyDocumentTextField" layoutX="123.0" layoutY="92.0" prefWidth="250.0" styleClass="text-field" stylesheets="@../../cssDesign/adminPage.css" />
      <Button layoutX="177.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#saveModifyDocumentButtonOnClick" prefHeight="50.0" prefWidth="90.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" text="SAVE" />
   </children>
</AnchorPane>
