<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.admin.SearchAndRemoveStudentController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="500.0" prefWidth="430.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="60.0" prefWidth="430.0">
                            <children>
                                <Label alignment="CENTER" styleClass="label-small" stylesheets="@../../cssDesign/adminPage.css" text="Student Information">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="290.0">
                            <children>
                                <HBox prefHeight="50.0" prefWidth="120.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                           <children>
                                        <Label alignment="CENTER" styleClass="label-field" stylesheets="@../../cssDesign/adminPage.css" text="ID">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                                        <TextField fx:id="fieldIDStudent" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../cssDesign/adminPage.css" />
                           </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="290.0">
                            <children>
                                <HBox prefHeight="50.0" prefWidth="120.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                           <children>
                                        <Label alignment="CENTER" styleClass="label-field" stylesheets="@../../cssDesign/adminPage.css" text="FULL NAME">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                           </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                                        <TextField fx:id="fieldNameStudent" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../cssDesign/adminPage.css" />
                           </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="290.0">
                            <children>
                                <HBox prefHeight="50.0" prefWidth="120.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                                      <Button mnemonicParsing="false" onMouseClicked="#searchStudentButtonOnClick" prefHeight="50.0" prefWidth="100.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" text="SEARCH">
                                          <HBox.margin>
                                              <Insets right="20.0" />
                                          </HBox.margin>
                                      </Button>
                           </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="290.0">
                     <children>
                        <Label alignment="CENTER" styleClass="label-info" stylesheets="@../../cssDesign/adminPage.css" text="Students to Delete">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                        </HBox>
                  <HBox alignment="CENTER" prefHeight="18.0" prefWidth="430.0">
                     <children>
                        <Label fx:id="notionChoiceDeleteLabel" text="Please choose a student" textFill="#f70303" visible="false" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="deleteStudentTableView" prefHeight="200.0" prefWidth="430.0" stylesheets="@../../cssDesign/adminPage.css">
                          <columns>
                            <TableColumn fx:id="idColumnStudentsToDelete" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="nameColumnStudentsToDelete" prefWidth="75.0" text="NAME" />
                              <TableColumn fx:id="birthdayColumnStudentsToDelete" prefWidth="75.0" text="BIRTHDAY" />
                              <TableColumn fx:id="phoneColumnStudentsToDelete" prefWidth="75.0" text="PHONE" />
                              <TableColumn fx:id="emailColumnStudentsToDelete" prefWidth="75.0" text="EMAIL" />
                              <TableColumn fx:id="passwordColumnStudentsToDelete" prefWidth="75.0" text="PASSWORD" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="430.0">
                            <children>
                                <Button mnemonicParsing="false" onMouseClicked="#removeStudentButtonOnClick" prefHeight="50.0" prefWidth="90.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" text="REMOVE">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onMouseClicked="#deleteStudentButtonOnClick" prefHeight="50.0" prefWidth="90.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" text="DELETE " />
                        <Button mnemonicParsing="false" onMouseClicked="#deleteAllStudentButtonOnClick" prefHeight="50.0" prefWidth="90.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" text="DELETE ALL" textAlignment="CENTER" wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                            </children></HBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="480.0">
                            <children>
                                <Label styleClass="label-small" stylesheets="@../../cssDesign/adminPage.css" text="List Of Students">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="470.0">
                     <children>
                        <Label fx:id="notionChoiceAddLabel" text="Please choose a student" textFill="#ef0404" visible="false" />
                     </children>
                  </HBox>
                        <TableView fx:id="searchStudentTableView" prefHeight="470.0" prefWidth="480.0" stylesheets="@../../cssDesign/adminPage.css" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="idColumnSearchResults" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="nameColumnSearchResults" prefWidth="75.0" text="NAME" />
                                <TableColumn fx:id="birthdayColumnSearchResults" prefWidth="85.60003662109375" text="BIRTHDAY" />
                                <TableColumn fx:id="phoneColumnSearchResults" prefWidth="64.7999267578125" text="PHONE" />
                                <TableColumn fx:id="emailColumnSearchResults" prefWidth="86.4000244140625" text="EMAIL" />
                                <TableColumn fx:id="passwordColumnSearchResults" prefWidth="93.5999755859375" text="PASSWORD" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#addStudentButtonOnClick" prefHeight="50.0" prefWidth="90.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" text="ADD">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onMouseClicked="#modifyStudentButtonOnClick" prefHeight="50.0" prefWidth="90.0" styleClass="card-form" stylesheets="@../../cssDesign/adminPage.css" text="MODIFY">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onMouseClicked="#infoStudentButtonClick" prefHeight="50.0" prefWidth="90.0" text="INFO">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onMouseClicked="#exportPDFClick" prefHeight="50.0" prefWidth="90.0" text="PDF" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
