<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="470.0" styleClass="login-form" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.student.ChangePasswordController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="43.0" layoutY="28.0" prefHeight="537.0" prefWidth="404.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="28.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </padding>
         <children>
            <FontAwesomeIconView glyphName="USER_CIRCLE" size="50" />
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="364.0" stylesheets="@../../cssDesign/studentPage.css" text="Update password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="363.0" prefWidth="364.0" styleClass="card-form">
               <children>
                  <TextField fx:id="visibleCurrentPassField" layoutX="46.0" layoutY="54.0" prefHeight="26.0" prefWidth="300.0" promptText="current password" styleClass="text-field" stylesheets="@../../cssDesign/studentPage.css" />
                  <PasswordField fx:id="currentPassField" layoutX="46.0" layoutY="54.0" prefHeight="26.0" prefWidth="300.0" promptText="current password" styleClass="textfield" stylesheets="@../../cssDesign/studentPage.css" />
                  <Button fx:id="visibleCurrentPassButton" layoutX="295.0" layoutY="53.0" mnemonicParsing="false" onAction="#toggleCurrentPasswordVisibility" prefHeight="33.0" prefWidth="62.0" styleClass="card-form" stylesheets="@../../cssDesign/studentPage.css" text="Hiện" />
                  <Label fx:id="currentPassErrorLabel" layoutX="46.0" layoutY="79.0" prefHeight="26.0" prefWidth="300.0" textFill="RED" />
                  <FontAwesomeIconView glyphName="LOCK" layoutX="25.0" layoutY="125.0" size="20" />
                  <TextField fx:id="visibleNewPassField" layoutX="46.0" layoutY="105.0" prefHeight="26.0" prefWidth="300.0" promptText="new password" styleClass="text-field" stylesheets="@../../cssDesign/studentPage.css" />
                  <PasswordField fx:id="newPassField" layoutX="46.0" layoutY="105.0" prefHeight="26.0" prefWidth="300.0" promptText="new password" styleClass="textfield" stylesheets="@../../cssDesign/studentPage.css" />
                  <Button fx:id="visibleNewPassButton" layoutX="294.0" layoutY="104.0" mnemonicParsing="false" onAction="#toggleNewPasswordVisibility" prefHeight="30.0" prefWidth="62.0" styleClass="card-form" stylesheets="@../../cssDesign/studentPage.css" text="Hiện" />
                  <Label fx:id="newPassErrorLabel" layoutX="46.0" layoutY="131.0" prefHeight="26.0" prefWidth="300.0" textFill="RED" />
                  <FontAwesomeIconView glyphName="LOCK" layoutX="25.0" layoutY="177.0" size="20" />
                  <TextField fx:id="visibleRepeatPassField" layoutX="46.0" layoutY="157.0" prefHeight="26.0" prefWidth="300.0" promptText="password" styleClass="text-field" stylesheets="@../../cssDesign/studentPage.css" />
                  <PasswordField fx:id="repeatPassField" layoutX="46.0" layoutY="157.0" prefHeight="26.0" prefWidth="300.0" promptText="repeat new password" styleClass="textfield" stylesheets="@../../cssDesign/studentPage.css" />
                  <Label fx:id="repeatPassErrorLabel" layoutX="46.0" layoutY="183.0" prefHeight="26.0" prefWidth="300.0" textFill="RED" />
                  <Button fx:id="visibleRepeatPassButton" layoutX="294.0" layoutY="156.0" mnemonicParsing="false" onAction="#toggleRepeatPasswordVisibility" prefHeight="33.0" prefWidth="62.0" styleClass="card-form" stylesheets="@../../cssDesign/studentPage.css" text="Hiện" />
                  <Button layoutX="109.0" layoutY="229.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onUpdatePassword" prefHeight="30.0" prefWidth="158.0" stylesheets="@../../cssDesign/studentPage.css" text="Update password">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="card-form" />
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
                  <Label fx:id="successLabel" alignment="CENTER" layoutX="22.0" layoutY="284.0" prefHeight="20.0" prefWidth="326.0" textAlignment="CENTER" textFill="#00ff11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="LOCK" layoutX="25.0" layoutY="74.0" size="20" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
