<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneStudentPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.librarymanagementsystem.controllers.student.StudentPageController">
    <top>
        <HBox prefHeight="98.0" prefWidth="710.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefWidth="180.0">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox stylesheets="@../../cssDesign/studentPage.css" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="Library Management System">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="98.0" prefWidth="158.0">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="38.0" prefWidth="182.0" text="Setting">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showInfoStudentMenuClick" text="Trang cá nhân">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="USER" />
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#updatePasswordMenuClick" text="Cập nhập mật khẩu">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="WRENCH" text="" />
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#logoutMenuClick" text="Đăng xuất">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SIGN_OUT" />
                                    </graphic>
                                </MenuItem>
                            </items>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="25.0" />
                            </HBox.margin>
                            <graphic>
                                <FontAwesomeIconView glyphName="COG" size="20" text="" />
                            </graphic>
                        </MenuButton>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefWidth="180.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#searchAndBorrowButtonClick" prefHeight="34.0" prefWidth="150.0">
               <children>
                  <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="Browse">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="secondary-text" stylesheets="@../../cssDesign/studentPage.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="Home">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/explore-Photoroom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="secondary-text" stylesheets="@../../cssDesign/studentPage.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="Explore">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#searchAndBorrowButtonClick" prefHeight="60.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/search-Photoroom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="Search">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="180.0" />
            <HBox alignment="CENTER_LEFT" onMouseClicked="#searchAndBorrowButtonClick" prefHeight="34.0" prefWidth="150.0">
               <children>
                  <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="Your Documents">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#returnButtonClick" prefHeight="60.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/reading-Photoroom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="Reading">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/History.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#transactionButtonClick" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="wordBold" stylesheets="@../../cssDesign/studentPage.css" text="History">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="304.0" layoutY="180.0" prefHeight="253.0" prefWidth="276.0">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ngang.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TableView layoutX="66.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                  <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
         </children></AnchorPane>
    </center>
</BorderPane>
